<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="https://kit.fontawesome.com/243327ab3a.js" crossorigin="anonymous"></script>
    <style>
        .div{
            width:100px;
            height:100px;
            border:1px solid black;
        }
        .fa-solid{
            width:30px;
            height:30px;
        }
        .exit{
            display:none;
        }
        .up{
            display:none;
        }
        .active{
            display:inline-block;
        }
        /* .fa-angle-down.active{
            display:inline-block;
        }
        .fa-angle-down.active{
            display:none;
        } */
    </style>
</head>
<body>
    <div>
        <a href="#"><i class="fa-solid fa-angle-up up"></i></a>
         <a href="#"><i class="fa-solid fa-angle-down down"></i></a>
    </div>
    <div>
        <a href="#"><i class="fa-solid fa-angle-up up"></i></a>
         <a href="#"><i class="fa-solid fa-angle-down down"></i></a>
    </div>
    <div>
        <a href="#"><i class="fa-solid fa-angle-up up"></i></a>
         <a href="#"><i class="fa-solid fa-angle-down down"></i></a>
    </div>
    <script src="js/test.js"></script>
</body>
</html>